VITE_SUPABASE_URL=https://vwdjatdmkthmcorxorjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZGphdGRta3RobWNvcnhvcmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1Mzc5MzcsImV4cCI6MjA0NjExMzkzN30.GsJNI3iU4GeDYXIMSaBpY5t7Q4mxTHZf8z01OV5skuw
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PCQhaEeHw9UuxdHxx8WmHMKyGv1ZTwovDgfSNKubIGobLU1i31qMNqwMaZOEVrskB97gKHz7TqxHEtfeFQtb6qX00YHjGhkdD
VITE_STRIPE_CLIENT_ID=ca_R8fm2kPBVUb2OgwMFICrpXjmGTudSTaB
VITE_STRIPE_REDIRECT_URI=https://onlyfeedback.xyz/